APP_API_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_S3_URL=
AWS_SES_REGION =

# local | s3
STORAGE_PROVIDER = s3

# ethereal | ses
MAIL_PROVIDER = ses

# Redis configuration
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =

# Application Monitoring and Error Tracking Software
SENTRY_DSN =
